<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: mip plot tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> mip plot tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mipplot&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mipplot.html">mipplot-package</a></td>
<td>mipplot</td></tr>
<tr><td style="width: 25%;"><a href="add_credit_to_list_of_plot.html">add_credit_to_list_of_plot</a></td>
<td>Add credit text to a list of ggplot2 plot object</td></tr>
<tr><td style="width: 25%;"><a href="add_credit_to_plot.html">add_credit_to_plot</a></td>
<td>Add credit text to a ggplot2 plot object</td></tr>
<tr><td style="width: 25%;"><a href="ar5_db_sample_data.html">ar5_db_sample_data</a></td>
<td>Sample Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ar5_db_sample_rule_table.html">ar5_db_sample_rule_table</a></td>
<td>Sample Rule Table</td></tr>
<tr><td style="width: 25%;"><a href="change_data_types_of_iamc_dataframe.html">change_data_types_of_iamc_dataframe</a></td>
<td>change column data type in dataset to be able to be treated as an IAMC dataset.</td></tr>
<tr><td style="width: 25%;"><a href="check_column_availability.html">check_column_availability</a></td>
<td>check if the dataset has required fields of IAMC dataset</td></tr>
<tr><td style="width: 25%;"><a href="check_format_of_iamc_dataframe.html">check_format_of_iamc_dataframe</a></td>
<td>check if the format of given data is valid as an IAMC dataset.</td></tr>
<tr><td style="width: 25%;"><a href="correct_format_of_iamc_dataframe.html">correct_format_of_iamc_dataframe</a></td>
<td>correct data format of given IAMC data table</td></tr>
<tr><td style="width: 25%;"><a href="generate_code_to_plot_area.html">generate_code_to_plot_area</a></td>
<td>generate code to reproduce area plot</td></tr>
<tr><td style="width: 25%;"><a href="generate_code_to_plot_bar.html">generate_code_to_plot_bar</a></td>
<td>generate code to reproduce bar plot</td></tr>
<tr><td style="width: 25%;"><a href="generate_code_to_plot_line.html">generate_code_to_plot_line</a></td>
<td>generate code to reproduce line plot</td></tr>
<tr><td style="width: 25%;"><a href="get_model_name_list.html">get_model_name_list</a></td>
<td>Get name list of models in IAMC formatted data frame</td></tr>
<tr><td style="width: 25%;"><a href="get_scenario_name_list.html">get_scenario_name_list</a></td>
<td>Get name list of scenarios in IAMC formatted data frame</td></tr>
<tr><td style="width: 25%;"><a href="get_string_expression_of_vector_of_strings.html">get_string_expression_of_vector_of_strings</a></td>
<td>Get expression of vector of string in string format</td></tr>
<tr><td style="width: 25%;"><a href="get_variable_group_name_list.html">get_variable_group_name_list</a></td>
<td>Get variable-group-name list</td></tr>
<tr><td style="width: 25%;"><a href="get_variable_name_list_in_variable_group.html">get_variable_name_list_in_variable_group</a></td>
<td>Get variable name list in given variable-group</td></tr>
<tr><td style="width: 25%;"><a href="mipplot.html">mipplot</a></td>
<td>mipplot</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_additivity_check.html">mipplot_additivity_check</a></td>
<td>check additivity of rules and data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_area.html">mipplot_area</a></td>
<td>Area plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_autofill_color.html">mipplot_autofill_color</a></td>
<td>Complementation of color scheme</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_bar.html">mipplot_bar</a></td>
<td>Bar plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_box.html">mipplot_box</a></td>
<td>Box plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_default_color_palette.html">mipplot_default_color_palette</a></td>
<td>Default color palette.</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_generate_color_mapper.html">mipplot_generate_color_mapper</a></td>
<td>Manual coloring</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_interactive_area.html">mipplot_interactive_area</a></td>
<td>A function to launch interactive plotting session on Shniy</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_interactive_bar.html">mipplot_interactive_bar</a></td>
<td>A function to launch interactive plot using Shiny</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_interactive_line.html">mipplot_interactive_line</a></td>
<td>A function to launch interactive plot using Shiny</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_interactive_plot_line.html">mipplot_interactive_plot_line</a></td>
<td>A function to launch interactive plot using Shiny</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_line.html">mipplot_line</a></td>
<td>Line plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_point.html">mipplot_point</a></td>
<td>Point plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_print_pdf.html">mipplot_print_pdf</a></td>
<td>Print list of plots to pdf file</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_read_iamc.html">mipplot_read_iamc</a></td>
<td>Read IAMC scenario input data.</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_read_ruletab.html">mipplot_read_ruletab</a></td>
<td>Read file of rule table without ID number</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_var_submission.html">mipplot_var_submission</a></td>
<td>variable SUBMISSION CHECK</td></tr>
<tr><td style="width: 25%;"><a href="read_iamc_xlsx.html">read_iamc_xlsx</a></td>
<td>Read IAMC scenario input data in Excel format</td></tr>
<tr><td style="width: 25%;"><a href="sr15_sample_data.html">sr15_sample_data</a></td>
<td>Sample Dataset</td></tr>
</table>
</body></html>
