<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: mip plot tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> mip plot tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mipplot&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mipplot.html">mipplot-package</a></td>
<td>mipplot</td></tr>
<tr><td style="width: 25%;"><a href="ar5_db_sample_data.html">ar5_db_sample_data</a></td>
<td>Sample Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ar5_db_sample_rule_table.html">ar5_db_sample_rule_table</a></td>
<td>Sample Rule Table</td></tr>
<tr><td style="width: 25%;"><a href="mipplot.html">mipplot</a></td>
<td>mipplot</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_area.html">mipplot_area</a></td>
<td>Area plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_bar.html">mipplot_bar</a></td>
<td>Bar plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_box.html">mipplot_box</a></td>
<td>Box plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_default_color_palette.html">mipplot_default_color_palette</a></td>
<td>Default color palette.</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_generate_color_mapper.html">mipplot_generate_color_mapper</a></td>
<td>Manual coloring</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_line.html">mipplot_line</a></td>
<td>Line plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_point.html">mipplot_point</a></td>
<td>Point plot from IAMC data</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_readquitte.html">mipplot_readquitte</a></td>
<td>Read IAMC scenario input data.</td></tr>
<tr><td style="width: 25%;"><a href="mipplot_read_ruletab.html">mipplot_read_ruletab</a></td>
<td>Read file of rule table without ID number</td></tr>
</table>
</body></html>
