<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add credit text to a ggplot2 plot object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_credit_to_plot {mipplot}"><tr><td>add_credit_to_plot {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add credit text to a ggplot2 plot object</h2>

<h3>Description</h3>

<p>Add credit text to a ggplot2 plot object
</p>


<h3>Usage</h3>

<pre>
add_credit_to_plot(plot_object)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
