<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Rule Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ar5_db_sample_rule_table {mipplot}"><tr><td>ar5_db_sample_rule_table {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Rule Table</h2>

<h3>Description</h3>

<p>A sample rule table
</p>


<h3>Usage</h3>

<pre>
ar5_db_sample_rule_table
</pre>


<h3>Format</h3>

<p>A data frame of additivity rule.
</p>

<dl>
<dt>Rule_ID</dt><dd><p>rule id</p>
</dd>
<dt>Left_side</dt><dd><p>name of left-side variable</p>
</dd>
<dt>Right_side</dt><dd><p>name of right-side variable</p>
</dd>
<dt>Color_code</dt><dd><p>hex color code</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="http://.../">http://.../</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
