<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check if the dataset has required fields of IAMC dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_column_availability {mipplot}"><tr><td>check_column_availability {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check if the dataset has required fields of IAMC dataset</h2>

<h3>Description</h3>

<p>check if the dataset has required fields of IAMC dataset
</p>


<h3>Usage</h3>

<pre>
check_column_availability(iamc_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
