<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: correct data format of given IAMC data table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for correct_format_of_iamc_dataframe {mipplot}"><tr><td>correct_format_of_iamc_dataframe {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>correct data format of given IAMC data table</h2>

<h3>Description</h3>

<p>Dataset in IAMC format rule is not rigid.
This function corrects data types of columns in the dataset.
If necessary columns is missing, it throws exception.
Output object of this function is as follows:
</p>
<p>type: data.table
columns:
model:    factor
scenario: factor
region:   factor
variable: factor
unit:     factor
period:   double
value:    double
</p>


<h3>Usage</h3>

<pre>
correct_format_of_iamc_dataframe(iamc_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
