<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get expression of vector of string in string format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_string_expression_of_vector_of_strings {mipplot}"><tr><td>get_string_expression_of_vector_of_strings {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get expression of vector of string in string format</h2>

<h3>Description</h3>

<p>To evaluate expression, get string of expression
</p>


<h3>Usage</h3>

<pre>
get_string_expression_of_vector_of_strings(vector_of_strings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector_of_strings</code></td>
<td>
<p>vector of strings, such as c(&quot;A&quot;, &quot;B&quot;)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

noquote(
  get_string_expression_of_vector_of_strings(c("A", "B"))
)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
