<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get variable-group-name list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_variable_group_name_list {mipplot}"><tr><td>get_variable_group_name_list {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get variable-group-name list</h2>

<h3>Description</h3>

<p>variable-group is a combination of one LHS and one or more RHS.
this function outputs the list of names of variable-group in given rule-table.
the format of return value is &quot;LHS|RHS1,RHS2,RHS3,...&quot;.
</p>


<h3>Usage</h3>

<pre>
get_variable_group_name_list(rule_table)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R</code></td>
<td>
<p>rule-table</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

noquote(
  get_variable_group_name_list(R)
)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
