<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read IAMC scenario input data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_read_iamc {mipplot}"><tr><td>mipplot_read_iamc {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read IAMC scenario input data.</h2>

<h3>Description</h3>

<p>Read scenario input data (in IAMC format) as tibble format dataframe.
</p>


<h3>Usage</h3>

<pre>
mipplot_read_iamc(filename = NULL, sep = ",", interactive = FALSE,
  DEBUG = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Path to a file containing scenario data in IAMC format.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A character indicating the separator used in the input file.</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>open a dialog for selecting file if interactive=TRUE.</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>experimental.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe in tibble format (&quot;model, scenario, variable, unit, period, value&quot;)
</p>


<h3>Examples</h3>

<pre>

mipplot_read_iamc("filename")

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
