<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to launch interactive plot using Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_interactive_line {mipplot}"><tr><td>mipplot_interactive_line {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to launch interactive plot using Shiny</h2>

<h3>Description</h3>

<p>A function to launch interactive line plot.
The function arguments include the input dataframe,
labels for the plot/axes/legend, and faceting dimensions
</p>


<h3>Usage</h3>

<pre>
mipplot_interactive_line(D, language = "en")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A quitte format dataframe of IAMC data to produce garph.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A string of language for initial plot.
Possible values are &quot;en&quot;, &quot;jp&quot;,
&quot;es&quot;, &quot;zh-cn&quot;, &quot;zh-tw&quot;. The default value is &quot;en&quot;.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

mipplot_interactive_line(ar5_db_sample_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
