<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read file of rule table without ID number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_read_ruletab {mipplot}"><tr><td>mipplot_read_ruletab {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read file of rule table without ID number</h2>

<h3>Description</h3>

<p>Read table of additivity rule and adds column with id number.
</p>


<h3>Usage</h3>

<pre>
mipplot_read_ruletab(R_without_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R_without_id</code></td>
<td>
<p>Path to a file containing data of additivity rule.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe of additivity rule (&quot;ID, Left_side, Right_side&quot;)
</p>


<h3>Examples</h3>

<pre>

mipplot_read_ruletab("filename")

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
