<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Complementation of color scheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_autofill_color {mipplot}"><tr><td>mipplot_autofill_color {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Complementation of color scheme</h2>

<h3>Description</h3>

<p>fill colors automatically
</p>


<h3>Usage</h3>

<pre>
mipplot_autofill_color(rule_table_without_colors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rule_table_without_colors</code></td>
<td>
<p>Incomplete color specification rule table. It dosen't contain &quot;Color_code&quot; column.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Complete color specification rule table. It is containing &quot;Color_code&quot; column.
However, if color complementation can not be performed
automatically, the return value is an incomplete color specification.
</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
