<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default color palette.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_default_color_palette {mipplot}"><tr><td>mipplot_default_color_palette {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default color palette.</h2>

<h3>Description</h3>

<p>A default color palette object,
which maps variable name (such as &quot;Land Use&quot;)
to hex color code.
</p>


<h3>Usage</h3>

<pre>
mipplot_default_color_palette
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 23.</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
