<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactive line plot from IAMC data using Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_interactive_plot_line {mipplot}"><tr><td>mipplot_interactive_plot_line {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactive line plot from IAMC data using Shiny</h2>

<h3>Description</h3>

<p>A function to launch interactive plot using Shiny
</p>


<h3>Usage</h3>

<pre>
mipplot_interactive_plot_line(D, R)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A quitte format dataframe of IAMC data to produce plot.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A table with additivity rules.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mipplot_interactive_plot_line(mipplot::ar5_db_sample09_Wang, mipplot::ar5_db_rule_table_v09_Wang)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
