<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bar plot from IAMC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_bar {mipplot}"><tr><td>mipplot_bar {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bar plot from IAMC data</h2>

<h3>Description</h3>

<p>Bar plots using right-hand-side values of
target additivity rule. The function arguments include the
input dataframe, labels for the plot/axes/legend, and
faceting dimensions.
</p>


<h3>Usage</h3>

<pre>
mipplot_bar(D, R, region = levels(D$region), xby = "scenario",
  target_year = levels(as.factor(D$period)), facet_x = NULL,
  facet_y = NULL, PRINT_OUT = F, DEBUG = T, fontsize = 20,
  color_code_specify = T, language = "en")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in tibble format to produce plots.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A dataframe of data aggregation rules (meta data).</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A list of region.</p>
</td></tr>
<tr valign="top"><td><code>xby</code></td>
<td>
<p>name of axis. the default setting is &quot;scenario&quot;.</p>
</td></tr>
<tr valign="top"><td><code>target_year</code></td>
<td>
<p>target year.</p>
</td></tr>
<tr valign="top"><td><code>facet_x</code></td>
<td>
<p>facet_x</p>
</td></tr>
<tr valign="top"><td><code>facet_y</code></td>
<td>
<p>facet_y</p>
</td></tr>
<tr valign="top"><td><code>PRINT_OUT</code></td>
<td>
<p>set TRUE to generate A PDF file.</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>set TRUE to show debug messages.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>size of font in the output plot.</p>
</td></tr>
<tr valign="top"><td><code>color_code_specify</code></td>
<td>
<p>set FALSE if you apply default color palette.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A string of language. Possible values are &quot;en&quot;, &quot;jp&quot;,
&quot;es&quot;, &quot;zh-cn&quot;, &quot;zh-tw&quot;. The default value is &quot;en&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of bar plots.
</p>


<h3>Examples</h3>

<pre>

mipplot_bar(ar5_db_sample_data, ar5_db_sample_rule_table)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
