<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Box plot from IAMC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_box {mipplot}"><tr><td>mipplot_box {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Box plot from IAMC data</h2>

<h3>Description</h3>

<p>The function arguments include the input dataframe,
labels for the plot/axes/legend, and faceting dimensions
</p>


<h3>Usage</h3>

<pre>
mipplot_box(D, region = levels(D$region),
  variable = levels(D$variable), target_year = levels(D$period),
  PRINT_OUT = F, DEBUG = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in quitte format to produce plots.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A list of regions.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>A list of variables.</p>
</td></tr>
<tr valign="top"><td><code>target_year</code></td>
<td>
<p>target year.</p>
</td></tr>
<tr valign="top"><td><code>PRINT_OUT</code></td>
<td>
<p>set TRUE to generate PDF file.</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>set TRUE to show debug messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of box plots.
</p>


<h3>Examples</h3>

<pre>

mipplot_box(ar5_db_sample_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
