<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manual coloring</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_generate_color_mapper {mipplot}"><tr><td>mipplot_generate_color_mapper {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manual coloring</h2>

<h3>Description</h3>

<p>Generate mapper from name of variable to name of color
</p>


<h3>Usage</h3>

<pre>
mipplot_generate_color_mapper(raw_table, category_separator = "\\|")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw_table</code></td>
<td>
<p>rule table which includes &quot;Color_code&quot; column.</p>
</td></tr>
<tr valign="top"><td><code>category_separator</code></td>
<td>
<p>regular expression for separating
right-hand-side variable name into categories.
For example: separator should be &quot;\|&quot; for &quot;Secondary Energy|Electricity|Coal&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list. which elements are mapping from variable name to color
</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
