<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: This code is included in quitte package which is subject to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.quitte {mipplot}"><tr><td>read.quitte {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>This code is included in quitte package
which is subject to the same license.
Here is the original copyright notice for quitte package.</h2>

<h3>Description</h3>

<p>Authors@R: c(person(&quot;Michaja&quot;, &quot;Pehl&quot;, role = c(&quot;aut&quot;, &quot;cre&quot;),
email = &quot;pehl@pik-potsdam.de&quot;),
person(&quot;Nico&quot;, &quot;Bauer&quot;, role = &quot;aut&quot;,
email = &quot;nicolasb@pik-potsdam.de&quot;),
person(&quot;JÃ©rÃ´me&quot;, &quot;Hilaire&quot;, role = &quot;aut&quot;,
email = &quot;jeromehilaire@pik-potsdam.de&quot;),
person(&quot;Antoine&quot;, &quot;Levesque&quot;, role = &quot;aut&quot;,
email = &quot;levesque@pik-potsdam.de&quot;),
person(&quot;Gunnar&quot;, &quot;Luderer&quot;, role = &quot;aut&quot;,
email = &quot;luderer@pik-potsdam.de&quot;),
person(&quot;Anselm&quot;, &quot;Schultes&quot;, role = &quot;aut&quot;,
email = &quot;schultes@pik-potsdam.de&quot;),
person(&quot;Jan Philipp&quot;, &quot;Dietrich&quot;, role = &quot;aut&quot;,
email = &quot;schultes@pik-potsdam.de&quot;))
Maintainer: Michaja Pehl &lt;michaja.pehl@pik-potsdam.de&gt;
Description: A collection of functions for easily dealing with
quitte-style data frames, doing multi-model comparisons and plots.
License: GPL-2
</p>


<h3>Usage</h3>

<pre>
read.quitte(file, sep = ";", quote = "", na.strings = c("UNDF", "NA",
  "N/A", "n_a"), convert.periods = FALSE, check.duplicates = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Path of IAMC-style .csv file or vector of paths to read.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Column separator, defaults to &quot;;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>Quote characters, empty by default.</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>Entries to interpret as NA; defaults to
<code>c("UNDF", "NA", "N/A", "n_a")</code></p>
</td></tr>
<tr valign="top"><td><code>convert.periods</code></td>
<td>
<p>If <code>TRUE</code>, periods are converted to POSIXct. If
<code>FALSE</code> (the default), periods are numerical.</p>
</td></tr>
<tr valign="top"><td><code>check.duplicates</code></td>
<td>
<p>If <code>TRUE</code> a duplicates check will be performed
on the data. For time- and memory-critical applications this can be
switched off.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Read IAMC-style .csv files
</p>
<p>Reads IAMC-style .csv files into a quitte data frame.
</p>


<h3>Value</h3>

<p>A quitte data frame.
</p>


<h3>Author(s)</h3>

<p>Michaja Pehl
</p>


<h3>Examples</h3>

<pre>
## Not run: 
read.quitte(c("some/data/file.mif", "some/other/data/file.mif"))
read.quitte("some/data/file.csv", sep = ",", quote = '"')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
