<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate code to reproduce line plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_code_to_plot_line {mipplot}"><tr><td>generate_code_to_plot_line {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate code to reproduce line plot</h2>

<h3>Description</h3>

<p>from 'input' argument generally used in
reactive context in Shiny, this function generates
R code to reproduce current plot.
This function could not used out of reactive expression in Shiny.
</p>


<h3>Usage</h3>

<pre>
generate_code_to_plot_line(input, name_of_iamc_data_variable = "D")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>it is same as the argument of shiny::ui()
this function accesses following attributes:
- model
- period
- variable
- scenario
- region</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
