<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate code to reproduce area plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate_code_to_plot_area {mipplot}"><tr><td>generate_code_to_plot_area {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate code to reproduce area plot</h2>

<h3>Description</h3>

<p>This function is called in the mipplot_interactive_area()
and provides R code to reproduce the currently drawn plot.
This function cannot be used out of reactive expression in Shiny.
</p>


<h3>Usage</h3>

<pre>
generate_code_to_plot_area(
  input,
  name_of_input_data_variable,
  name_of_input_rule_table_variable
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>This is the same as the input argument in the shiny:ui().</p>
</td></tr>
<tr valign="top"><td><code>name_of_input_data_variable</code></td>
<td>
<p>A string such as &quot;ar5_sample_data&quot;.</p>
</td></tr>
<tr valign="top"><td><code>name_of_input_rule_table_variable</code></td>
<td>
<p>A string such as &quot;ar5_sample_rule&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
