<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get name list of models in IAMC formatted data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_model_name_list {mipplot}"><tr><td>get_model_name_list {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get name list of models in IAMC formatted data frame</h2>

<h3>Description</h3>

<p>select name of models from the column &quot;model&quot; then make unique it.
output is character vector such as,
c(&quot;AIM-Enduse 12.1&quot;, &quot;GCAM 3.0&quot;, &quot;IMAGE 2.4&quot; )
</p>


<h3>Usage</h3>

<pre>
get_model_name_list(D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A quitte format dataframe of IAMC data to produce garph.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
get_model_name_list(ar5_db_sample_data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
