<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get variable name list in given variable-group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_variable_name_list_in_variable_group {mipplot}"><tr><td>get_variable_name_list_in_variable_group {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get variable name list in given variable-group</h2>

<h3>Description</h3>

<p>Scan rule-table and extract variable names in given variable-group.
</p>


<h3>Usage</h3>

<pre>
get_variable_name_list_in_variable_group(group_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>group_name</code></td>
<td>
<p>variable-group-name</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

noquote(
  get_variable_name_list_in_variable_group(
    ar5_db_sample_rule_table,
    "Final Energy|Industry,Residential and Commercial,Transportation")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
