<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print list of plots to pdf file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_print_pdf {mipplot}"><tr><td>mipplot_print_pdf {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print list of plots to pdf file</h2>

<h3>Description</h3>

<p>This function plots a ggplot plots to PDF file.
</p>


<h3>Usage</h3>

<pre>
mipplot_print_pdf(
  p_list1,
  filelabel = "",
  filename = tryCatch(file.choose(new = TRUE), error = function(e) {     NA })
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p_list1</code></td>
<td>
<p>A list of ggplot plot.</p>
</td></tr>
<tr valign="top"><td><code>filelabel</code></td>
<td>
<p>A string of prefix of output filename.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A string of filename. If it is given,
filelabel is ignored.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

p &lt;- mipplot_area(ar5_db_sample_data, ar5_db_sample_rule_table,
             region = "World", scenario = "EMF27-450-FullTech")
mipplot_print_pdf(p)

</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
