<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: variable SUBMISSION CHECK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_var_submission {mipplot}"><tr><td>mipplot_var_submission {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>variable SUBMISSION CHECK</h2>

<h3>Description</h3>

<p>Verify whether data of variables included
in list template have been submitted.
</p>


<h3>Usage</h3>

<pre>
mipplot_var_submission(D, V, na_name = "N/A")
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
