<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line plot from IAMC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_line {mipplot}"><tr><td>mipplot_line {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line plot from IAMC data</h2>

<h3>Description</h3>

<p>The function arguments include the input dataframe,
labels for the plot/axes/legend, and faceting dimensions
</p>


<h3>Usage</h3>

<pre>
mipplot_line(
  D,
  region = levels(D$region),
  variable = levels(D$variable),
  colorby = "scenario",
  linetypeby = "model",
  shapeby = "model",
  scenario = levels(D$scenario),
  facet_x = NULL,
  facet_y = NULL,
  legend = TRUE,
  PRINT_OUT = F,
  DEBUG = T,
  language = "en",
  max_scenarios = 15,
  max_models = 15
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in tibble format to produce plots.</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A list of regions.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>A list of variables.</p>
</td></tr>
<tr valign="top"><td><code>colorby</code></td>
<td>
<p>an axis for color setting.</p>
</td></tr>
<tr valign="top"><td><code>linetypeby</code></td>
<td>
<p>an axis for line type setting.</p>
</td></tr>
<tr valign="top"><td><code>shapeby</code></td>
<td>
<p>an axis for shape setting.</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>A list of cenarios.</p>
</td></tr>
<tr valign="top"><td><code>facet_x</code></td>
<td>
<p>facet_x</p>
</td></tr>
<tr valign="top"><td><code>facet_y</code></td>
<td>
<p>facet_y</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>set TRUE to plot legend. default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>PRINT_OUT</code></td>
<td>
<p>set TRUE to generate PDF files.</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>set TRUE to show debug messages.</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A string of language. Possible values are &quot;en&quot;, &quot;jp&quot;,
&quot;es&quot;, &quot;zh-cn&quot;, &quot;zh-tw&quot;. The default value is &quot;en&quot;.</p>
</td></tr>
<tr valign="top"><td><code>max_scenarios</code></td>
<td>
<p>Maximum number of scenarios to be shown. If legend is FALSE, this option is .</p>
</td></tr>
<tr valign="top"><td><code>max_models</code></td>
<td>
<p>Maximum number of models to be shown. If legend is FALSE, this option is</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of line plots.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mipplot_line(ar5_db_sample_data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
