<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area plot from IAMC data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_area {mipplot}"><tr><td>mipplot_area {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area plot from IAMC data</h2>

<h3>Usage</h3>

<pre>
mipplot_area(
  D,
  R,
  region = levels(D$region),
  scenario = levels(D$scenario),
  facet_x = NULL,
  facet_y = NULL,
  PRINT_OUT = F,
  DEBUG = T,
  fontsize = 20,
  color_code_specify = T,
  one_hundred_percent_stacked = F,
  language = "en"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in tibble format to produce area plots.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A dataframe of data aggregation rules (meta data).</p>
</td></tr>
<tr valign="top"><td><code>region</code></td>
<td>
<p>A list of regions.</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>A list of scenario.</p>
</td></tr>
<tr valign="top"><td><code>facet_x</code></td>
<td>
<p>facet_x</p>
</td></tr>
<tr valign="top"><td><code>facet_y</code></td>
<td>
<p>facet_y</p>
</td></tr>
<tr valign="top"><td><code>PRINT_OUT</code></td>
<td>
<p>set TRUE to generate PDF file.</p>
</td></tr>
<tr valign="top"><td><code>DEBUG</code></td>
<td>
<p>set TRUE to show debug messages.</p>
</td></tr>
<tr valign="top"><td><code>fontsize</code></td>
<td>
<p>font size of text.</p>
</td></tr>
<tr valign="top"><td><code>color_code_specify</code></td>
<td>
<p>set FALSE if you apply default color palette.</p>
</td></tr>
<tr valign="top"><td><code>one_hundred_percent_stacked</code></td>
<td>
<p>set TRUE if you want a graph of 100
</p>
\item<p>languageA string of language. Possible values are &quot;en&quot;, &quot;jp&quot;,
&quot;es&quot;, &quot;zh-cn&quot;, &quot;zh-tw&quot;. The default value is &quot;en&quot;.
</p>
</td></tr>
</table>

<p>A list of area plots.


Area plots using right-hand-side values of target
additivity rule. The function arguments include the input dataframe,
labels for the plot/axes/legend, and faceting dimensions
(two in this version).


## Not run: 
mipplot_area(ar5_db_sample_data, ar5_db_sample_rule_table)

## End(Not run)

</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
