<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check additivity of rules and data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_additivity_check {mipplot}"><tr><td>mipplot_additivity_check {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check additivity of rules and data</h2>

<h3>Description</h3>

<p>This function is used for debugging a rule table and data-set.
An input is a rule table and a data-set, the outputs are some area plots
showing the divergence between the left-side variable and
the sum of the right-side variables.
</p>


<h3>Usage</h3>

<pre>
mipplot_additivity_check(D, R, max_n_plots = Inf, plot_all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in tibble format to produce area plots.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A dataframe of data aggregation rules (meta data).</p>
</td></tr>
<tr valign="top"><td><code>max_n_plots</code></td>
<td>
<p>The maximum number of output plots.</p>
</td></tr>
<tr valign="top"><td><code>plot_all</code></td>
<td>
<p>set FALSE to plot only inconsistent combinations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of area plots.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mipplot_print_pdf(mipplot_additivity_check(
    ar5_db_sample_data, ar5_db_sample_rule_table, max_n_plots = 10))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
