<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to launch interactive plotting session on Shniy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mipplot_interactive_area {mipplot}"><tr><td>mipplot_interactive_area {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to launch interactive plotting session on Shniy</h2>

<h3>Description</h3>

<p>Provides gui to set plotting parameter for area plot.
</p>


<h3>Usage</h3>

<pre>
mipplot_interactive_area(D, R, language = "en")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>A dataframe of IAMC data in tibble format to produce area plots.</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>A dataframe of data aggregation rules (meta data).</p>
</td></tr>
<tr valign="top"><td><code>language</code></td>
<td>
<p>A string of language for initial plot.
Possible values are &quot;en&quot;, &quot;jp&quot;,
&quot;es&quot;, &quot;zh-cn&quot;, &quot;zh-tw&quot;. The default value is &quot;en&quot;.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
mipplot_interactive_area(ar5_db_sample_data, ar5_db_sample_rule_table)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
