<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split variable into positive and negative parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split_variable_into_positive_and_negative_parts {mipplot}"><tr><td>split_variable_into_positive_and_negative_parts {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split variable into positive and negative parts</h2>

<h3>Description</h3>

<p>Split variable into positive and negative parts
</p>


<h3>Usage</h3>

<pre>
split_variable_into_positive_and_negative_parts(
  df_all,
  domain_column_name,
  variable_column_name,
  value_column_name,
  variable_name_converter = function(x) {     paste(x, "_negative", sep = "") },
  increment_of_domain_in_interpolation = 0.1
)
</pre>


<h3>Value</h3>

<p>modified data frame
</p>

<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
