<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sr15_sample_data {mipplot}"><tr><td>sr15_sample_data {mipplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Dataset</h2>

<h3>Description</h3>

<p>A sample dataset of IAMC format consist of a subset of IPCC special report (Global Warming of 1.5°C, 2018).
</p>


<h3>Usage</h3>

<pre>
sr15_sample_data
</pre>


<h3>Format</h3>

<p>A tibble data.table with 396425 rows and 7 variables:
</p>

<dl>
<dt>model</dt><dd><p>model, categorical</p>
</dd>
<dt>scenario</dt><dd><p>scenario, categorical</p>
</dd>
<dt>region</dt><dd><p>region, ASIA, OECD90 or World</p>
</dd>
<dt>variable</dt><dd><p>the name of simulated variable that changes over time</p>
</dd>
<dt>unit</dt><dd><p>unit of a variable</p>
</dd>
<dt>period</dt><dd><p>year</p>
</dd>
<dt>value</dt><dd><p>the value of a variable</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>mipplot</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
